# dgt.poc.adfsdocker

./: dgt.poc.adfsdocker.sln  docker-compose.yml
dgt.poc.adfsdocker/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dgt.poc.adfsdocker.csproj  docker-compose.yml  traefik.yml
dgt.poc.adfsdocker/Controllers/: HomeController.cs  WeatherForecastController.cs
dgt.poc.adfsdocker/Properties/: launchSettings.json
dgt.poc.angadfsdocker/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dc.dev.local.crt  dgt.poc.angadfsdocker.csproj
dgt.poc.angadfsdocker/Authentication/: JwtMiddleware.cs
dgt.poc.angadfsdocker/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
dgt.poc.angadfsdocker/ClientApp/.angular/cache/15.2.5/angular-webpack/a4492c32d383cf5921095005e54ce2f18ca341a4/: index.pack
dgt.poc.angadfsdocker/ClientApp/src/: index.html
dgt.poc.angadfsdocker/ClientApp/src/app/nav-menu/: nav-menu.component.html
dgt.poc.angadfsdocker/Controllers/: WeatherForecastController.cs
dgt.poc.angadfsdocker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dgt.poc.angadfsdocker/Properties/: launchSettings.json
dgt.poc.angular/: README.md  angular.json  package.json
dgt.poc.angular/src/: index.html
dgt.poc.angular/src/app/: app.component.spec.ts  app.component.ts
dgt.poc.apipostgre/: WeatherForecast.cs
dgt.poc.apipostgre/Controllers/: WeatherForecastController.cs
dgt.poc.apipostgre/Properties/: launchSettings.json
dgt.poc.webadfsdocker/: Dockerfile  Program.cs  README  appsettings.json  dev-cert.pem  dgt.poc.webadfsdocker.csproj
dgt.poc.webadfsdocker/Pages/: Authorize.cshtml  Authorize.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
dgt.poc.webadfsdocker/Pages/Shared/: _Layout.cshtml  _NavMenu.cshtml
dgt.poc.webadfsdocker/Properties/: launchSettings.json
